Model {
  Name			  "simulacija1"
  Version		  7.7
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.15"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Thu Dec 05 13:50:09 2019"
  Creator		  "Aleksandar Markovic"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "lakim"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Jan 17 11:03:30 2021"
  RTWModifiedTimeStamp	  532782210
  ModelVersionFormat	  "1.%<AutoIncrement:15>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "simulacija1"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "simulacija1"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dwe"
  CovNameIncrementing	  off
  CovHtmlReporting	  off
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar off
  CovSaveSingleToWorkspaceVar off
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.11.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.11.0"
	  StartTime		  "0.0"
	  StopTime		  "150"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.11.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "StructureWithTime"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.11.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  ModelReferenceCSMismatchMessage "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.11.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "Specified"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.11.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.11.0"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"CombineOutputUpdateFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "C99 (ISO)"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  20
	  Version		  "1.11.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 145, 177, 1135, 847 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      LinearizePole	      "inf"
    }
    Block {
      BlockType		      FrameConversion
      InheritSamplingMode     off
      OutFrame		      "Frame-based"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      OutputWhenUnConnected   off
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Scope
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "simulacija1"
    Location		    [-6, -6, 1287, 687]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "83"
    Block {
      BlockType		      Scope
      Name		      " POZICIJA LOPTE"
      SID		      "3"
      Ports		      [2]
      Position		      [1355, 266, 1385, 299]
      ZOrder		      3
      NumInputPorts	      "2"
      Floating		      off
      Open		      off
      TimeRange		      auto
      TickLabels	      OneTimeTick
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      off
      SaveName		      ScopeData
      YMin		      "0.18335~0.18335"
      YMax		      "0.27727~0.27727"
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      Location		      [680 330 1240 750]
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "56"
      Position		      [705, 20, 725, 40]
      ZOrder		      717
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative"
      SID		      "44"
      Position		      [520, 285, 550, 315]
      ZOrder		      709
    }
    Block {
      BlockType		      Reference
      Name		      "FUZZY REGULATOR"
      SID		      "41"
      Ports		      [1, 1]
      Position		      [765, 247, 835, 303]
      ZOrder		      706
      LibraryVersion	      "1.541"
      SourceBlock	      "fuzblock/Fuzzy Logic \nController"
      SourceType	      "Fuzzy Inference System"
      FIS		      "'tipper.fis'"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATEMATICKI MODEL SISTEMA\nOSIM POCETNE POZICIJE, \nNE MIJENJATI NISTA DRUGO U OVOM BLOKU!"
      SID		      "16"
      Ports		      [1, 1]
      Position		      [1085, 247, 1160, 303]
      ZOrder		      313
      RequestExecContextInheritance off
      MaskPromptString	      "POCETNA POZICIJA [0, 1]"
      MaskStyleString	      "edit"
      MaskVariables	      "pocetna_pozicija=@1;"
      MaskTunableValueString  "on"
      MaskEnableString	      "on"
      MaskVisibilityString    "on"
      MaskToolTipString	      "on"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "0.2"
      MaskRunInitForIconRedraw "off"
      System {
	Name			"MATEMATICKI MODEL SISTEMA\nOSIM POCETNE POZICIJE, \nNE MIJENJATI NISTA DRUGO U OVOM BLOKU!"
	Location		[292, 52, 1855, 1442]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "17"
	  Position		  [20, 28, 50, 42]
	  ZOrder		  310
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "12"
	  Position		  [85, 20, 115, 50]
	  ZOrder		  309
	  Gain			  "0.21"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "10"
	  Ports			  [1, 1]
	  Position		  [160, 20, 190, 50]
	  ZOrder		  307
	  InitialCondition	  "pocetna_pozicija"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "11"
	  Ports			  [1, 1]
	  Position		  [215, 20, 245, 50]
	  ZOrder		  308
	  InitialCondition	  "pocetna_pozicija"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "18"
	  Position		  [325, 28, 355, 42]
	  ZOrder		  311
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "32"
      Ports		      [2, 1]
      Position		      [690, 223, 695, 327]
      ZOrder		      701
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "POJACANJE GRESKE"
      SID		      "42"
      Ports		      [1, 1]
      Position		      [570, 235, 600, 265]
      ZOrder		      707
      LibraryVersion	      "1.441"
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      gain		      "1"
      low		      "0"
      high		      "2"
    }
    Block {
      BlockType		      Reference
      Name		      "POJACANJE IZLAZA"
      SID		      "47"
      Ports		      [1, 1]
      Position		      [885, 260, 915, 290]
      ZOrder		      711
      LibraryVersion	      "1.441"
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      gain		      "1"
      low		      "0"
      high		      "2"
    }
    Block {
      BlockType		      Reference
      Name		      "POJACANJE IZVODA GRESKE"
      SID		      "45"
      Ports		      [1, 1]
      Position		      [615, 285, 645, 315]
      ZOrder		      710
      LibraryVersion	      "1.441"
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      gain		      "1"
      low		      "0"
      high		      "2"
    }
    Block {
      BlockType		      SubSystem
      Name		      "REFERENCA POZICIJA LOPTE\n(STEP)"
      SID		      "66"
      Ports		      [0, 1]
      Position		      [295, 222, 360, 278]
      ZOrder		      725
      ForegroundColor	      "green"
      RequestExecContextInheritance off
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskRunInitForIconRedraw "off"
      System {
	Name			"REFERENCA POZICIJA LOPTE\n(STEP)"
	Location		[292, 52, 1855, 1442]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "67"
	  Position		  [75, 25, 95, 45]
	  ZOrder		  668
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "MATLAB Function za ulaz sistema"
	  SID			  "68"
	  Ports			  [2, 1]
	  Position		  [205, 24, 275, 71]
	  ZOrder		  665
	  LibraryVersion	  "1.32"
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ParametersOnly"
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'fcn']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "MATLAB Function za ulaz sistema"
	    Location		    [163, 114, 878, 977]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "83"
	    Block {
	      BlockType		      Inport
	      Name		      "time"
	      SID		      "68::1"
	      Position		      [20, 101, 40, 119]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "input"
	      SID		      "68::19"
	      Position		      [20, 136, 40, 154]
	      ZOrder		      10
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "68::78"
	      Ports		      [1, 1]
	      Position		      [270, 230, 320, 270]
	      ZOrder		      21
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "68::77"
	      Tag		      "Stateflow S-Function simulacija1 2"
	      Ports		      [2, 2]
	      Position		      [180, 100, 230, 160]
	      ZOrder		      20
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[2 2]"
	      SFunctionDeploymentMode off
	      EnableBusSupport	      off
	      Port {
		PortNumber		2
		Name			"y"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "68::79"
	      Position		      [460, 241, 480, 259]
	      ZOrder		      22
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "y"
	      SID		      "68::5"
	      Position		      [460, 101, 480, 119]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "time"
	      SrcPort		      1
	      Points		      [120, 0]
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "input"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "y"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "y"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	  RTWSystemCode		  "Auto"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  FunctionWithSeparateData off
	  Opaque		  off
	  MaskHideContents	  off
	}
	Block {
	  BlockType		  Step
	  Name			  "Step"
	  SID			  "69"
	  Position		  [20, 45, 50, 75]
	  ZOrder		  666
	  Time			  "0"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Wref"
	  SID			  "70"
	  Position		  [480, 43, 510, 57]
	  ZOrder		  670
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Step"
	  SrcPort		  1
	  DstBlock		  "MATLAB Function za ulaz sistema"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "MATLAB Function za ulaz sistema"
	  SrcPort		  1
	  DstBlock		  "Wref"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  DstBlock		  "MATLAB Function za ulaz sistema"
	  DstPort		  1
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      Sin
      Name		      "SINUSNA REFERENCA"
      SID		      "76"
      Ports		      [0, 1]
      Position		      [295, 355, 325, 385]
      ZOrder		      730
      BackgroundColor	      "red"
      Amplitude		      "0.3"
      Bias		      "0.5"
      Frequency		      "0.2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "5"
      Ports		      [2, 1]
      Position		      [430, 240, 450, 260]
      ZOrder		      302
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "48"
      Ports		      [1]
      Position		      [1425, 95, 1455, 125]
      ZOrder		      712
      VariableName	      "zeljena_pozicija"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "53"
      Ports		      [1]
      Position		      [1425, 150, 1455, 180]
      ZOrder		      714
      VariableName	      "stvarna_pozicija"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "54"
      Ports		      [1]
      Position		      [1425, 45, 1455, 75]
      ZOrder		      715
      VariableName	      "ugao"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "55"
      Ports		      [1]
      Position		      [870, 15, 900, 45]
      ZOrder		      716
      VariableName	      "vrijeme"
      MaxDataPoints	      "inf"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      Name		      "UGAO"
      SID		      "49"
      Ports		      [1]
      Position		      [985, 128, 1015, 162]
      ZOrder		      713
      NumInputPorts	      "1"
      Floating		      off
      Open		      off
      TimeRange		      auto
      TickLabels	      OneTimeTick
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      off
      SaveName		      ScopeData1
      YMin		      0.18335
      YMax		      0.27727
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      Location		      [680 330 1240 750]
    }
    Block {
      BlockType		      FrameConversion
      Name		      "tp4b641829_582d_4287_9f41_02e32005fa84"
      SID		      "58"
      Ports		      [1, 1]
      Position		      [1340, 150, 1400, 180]
      ZOrder		      719
      ShowName		      off
      OutFrame		      "Sample-based"
    }
    Block {
      BlockType		      FrameConversion
      Name		      "tp64fbbe59_b34b_4ff8_bc99_5b8434dbe200"
      SID		      "59"
      Ports		      [1, 1]
      Position		      [1340, 45, 1400, 75]
      ZOrder		      720
      ShowName		      off
      OutFrame		      "Sample-based"
    }
    Block {
      BlockType		      FrameConversion
      Name		      "tpa696e320_ae27_4c07_93dd_8aaa4adf791d"
      SID		      "57"
      Ports		      [1, 1]
      Position		      [1340, 95, 1400, 125]
      ZOrder		      718
      ShowName		      off
      OutFrame		      "Sample-based"
    }
    Block {
      BlockType		      FrameConversion
      Name		      "tpb6ea3628_7d2e_481b_a00a_9d45c29e203d"
      SID		      "60"
      Ports		      [1, 1]
      Position		      [785, 15, 845, 45]
      ZOrder		      721
      ShowName		      off
      OutFrame		      "Sample-based"
    }
    Line {
      SrcBlock		      "REFERENCA POZICIJA LOPTE\n(STEP)"
      SrcPort		      1
      Points		      [37, 0]
      Branch {
	DstBlock		"Sum"
	DstPort			1
      }
      Branch {
	Points			[0, 220; 850, 0; 0, -180; 58, 0]
	Branch {
	  Points		  [0, -180]
	  DstBlock		  "tpa696e320_ae27_4c07_93dd_8aaa4adf791d"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  " POZICIJA LOPTE"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "MATEMATICKI MODEL SISTEMA\nOSIM POCETNE POZICIJE, \nNE MIJENJATI NISTA DRUGO U OVOM BLOKU!"
      SrcPort		      1
      Points		      [75, 0]
      Branch {
	Points			[82, 0]
	Branch {
	  Points		  [0, -110]
	  DstBlock		  "tp4b641829_582d_4287_9f41_02e32005fa84"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  " POZICIJA LOPTE"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, 183; -800, 0]
	DstBlock		"Sum"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "FUZZY REGULATOR"
      SrcPort		      1
      DstBlock		      "POJACANJE IZLAZA"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [36, 0]
      Branch {
	DstBlock		"POJACANJE GRESKE"
	DstPort			1
      }
      Branch {
	Points			[0, 50]
	DstBlock		"Derivative"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "FUZZY REGULATOR"
      DstPort		      1
    }
    Line {
      SrcBlock		      "POJACANJE GRESKE"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Derivative"
      SrcPort		      1
      DstBlock		      "POJACANJE IZVODA GRESKE"
      DstPort		      1
    }
    Line {
      SrcBlock		      "POJACANJE IZVODA GRESKE"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "POJACANJE IZLAZA"
      SrcPort		      1
      Points		      [16, 0]
      Branch {
	Points			[129, 0]
	Branch {
	  Points		  [0, -215]
	  DstBlock		  "tp64fbbe59_b34b_4ff8_bc99_5b8434dbe200"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "MATEMATICKI MODEL SISTEMA\nOSIM POCETNE POZICIJE, \nNE MIJENJATI NISTA DRUGO U OVOM BLOKU!"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -130]
	DstBlock		"UGAO"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "tpa696e320_ae27_4c07_93dd_8aaa4adf791d"
      SrcPort		      1
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      SrcBlock		      "tp4b641829_582d_4287_9f41_02e32005fa84"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "tp64fbbe59_b34b_4ff8_bc99_5b8434dbe200"
      SrcPort		      1
      DstBlock		      "To Workspace2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "tpb6ea3628_7d2e_481b_a00a_9d45c29e203d"
      DstPort		      1
    }
    Line {
      SrcBlock		      "tpb6ea3628_7d2e_481b_a00a_9d45c29e203d"
      SrcPort		      1
      DstBlock		      "To Workspace3"
      DstPort		      1
    }
    Annotation {
      Name		      "REFERENCE SU ZADATE U SKLADU SA TEKSTOM ZADATKA, I NE PREPORUCUJE SE NJIHOVA IZMJENA"
      Position		      [-106, 183]
    }
    Annotation {
      Name		      "OPSEG POJACANJA DOZVOLJENO JE MIJENJATI PROIZVOLJNO"
      Position		      [273, 148]
    }
    Annotation {
      Name		      "ZELJENA POZICIJA LOPTE (REFERENCA)"
      Position		      [913, 412]
      ForegroundColor	      "green"
    }
    Annotation {
      Name		      "UGAO "
      Position		      [858, 260]
    }
    Annotation {
      Name		      "GRESKA"
      Position		      [438, 196]
    }
    Annotation {
      Name		      "IZVOD GRESKE"
      Position		      [412, 359]
    }
    Annotation {
      Name		      "STVARNA POZICIJA LOPTE "
      Position		      [1048, 247]
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000014
#
#
Stateflow {
  machine {
    id			    1
    name		    "simulacija1"
    created		    "05-Dec-2019 14:33:48"
    isLibrary		    0
    sfVersion		    75014001.0001
    firstTarget		    10
  }
  chart {
    id			    2
    machine		    1
    name		    "REFERENCA POZICIJA LOPTE\n(STEP)/MATLAB Function za ulaz sistema"
    windowPosition	    [751 52 210 1043]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    viewObj		    2
    ssIdHighWaterMark	    6
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
    firstData		    4
    firstTransition	    8
    firstJunction	    7
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(time, input)\nu = input;\n\nif(time >= 0 && time < 35)\n    u = u*0.2;\nend\nif("
      "time >= 35 && time < 60)\n    u = u*0.5;\nend\nif(time >= 60 && time < 85)\n    u = 0.7*u;\nend\nif(time >= 85 &"
      "& time < 135)\n    u = 0.4*u;\nend\n    \nif(time >= 135 && time < 180)\n    u = 1*u;\nend\ny = u;"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "time"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 0 5]
  }
  data {
    id			    5
    ssIdNumber		    5
    name		    "y"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 4 6]
  }
  data {
    id			    6
    ssIdNumber		    6
    name		    "input"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 5 0]
  }
  junction {
    id			    7
    position		    [23.5747 49.5747 7]
    chart		    2
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [2 0 0]
  }
  transition {
    id			    8
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      7
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [2 0 0]
  }
  instance {
    id			    9
    machine		    1
    name		    "REFERENCA POZICIJA LOPTE\n(STEP)/MATLAB Function za ulaz sistema"
    chart		    2
  }
  target {
    id			    10
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
